
<!DOCTYPE html>
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163353134-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163353134-1');
</script>

<head lang="el">
<link rel="shortcut icon" href="l.ico" type="image/x-icon"/>
<TITLE>Theogonia</TITLE>
<META name="author" content="Template Creator: Julian Praest - joolean.io">
<META name="editedby" content="Template adjustment: Elena - foxelas.github.io">
<META name="copyright" content="Creative Commons BY-NC 4.0">
<meta name="viewport" content="width=device-width, initial-scale=0.7">

<style>
@import 'https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i|Raleway:300,300i,600,600i';

body {
    background-image: linear-gradient(-34deg, #008080 7%, #008080 47%, #008080 100%);
	border-radius: 0px;
	overflow: hidden;
    text-rendering: optimizeLegibility;
}

::selection {
  background: #3C3C3C ; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #3C3C3C ; /* Gecko Browsers */
}

section {
    display: block;
    position: absolute;
}

#information {
    left: 25%;
    top: 10%;
	width: 50%;
    height: 50%;
	word-wrap: normal;
}

#footer {
	left: 0;
	bottom: 2%;
	width: 100%;
	text-align: center;
   
   	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 12px;
	font-weight: 100 !important;
	color: #FFF3F1 ;
	letter-spacing: 0.5px;
	line-height: 26px;
}

#photo {
	background-image: url("photo.png");
    background-size:contain;
	position: absolute;
	width: 600px;
	height: 600px;
	background-repeat: no-repeat;
    left: -120px;
    top: -150px;
}

#frameBorder {
    border: 10px white solid;
	padding: 10px;
	left: 10px;
    top: 10px;
	right: 10px;
	bottom: 10px;
	position: absolute;
}

#sm_links {
    right: 50px;
    top: 50px;
}

.sm_button {
    margin-top: 10px;
}
	
.buttonContainer {	
    left: 25%;
    top: 60%;
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	width: 50%;
	height: 12%;
	margin: 0 auto;
	transition: width .475s;
}

.buttons,
.buttons li {
	width: 32%;
	display: flex;
	padding: 0;
	margin: 0;
}

.buttons {
	width: 100%;
	list-style: none;
	flex-wrap: wrap;
}

.buttons li {
	flex-shrink: 0;
	flex-grow: 1;
	transition: margin .475s;
}
	
.spriteButton {
	align: left;
    margin-left: -6px;
	display:inline-block;
    background-position: top;
    height: 81px;
    width: 180px;
    position: absolute;
	cursor:pointer;
          
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
    -moz-animation-name: pageLoadButton;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 1.5s;
    -moz-animation-delay: 0.0s;

    -webkit-animation-name: pageLoadButton;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0.0s;

    animation-name: pageLoadButton;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1.5s;
    animation-delay: 0.0s;
}

.spriteButton:hover {
    background-position: bottom;
}

a {
	font-family: 'Raleway', sans-serif;
    font-weight: 300!important;
	letter-spacing: -0.02px;
	color: #FFDB58 ;
	text-decoration: none;
	text-transform: uppercase;
}

.bigLinks {	
	font-size: 14px;
}

.smallLinks {	
	font-size: 12px;
}

img { border: 0; }

.delayedAppearance {           
    -moz-animation-name: pageLoad;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.8s;
    -moz-animation-delay: 0s;

    -webkit-animation-name: pageLoad;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-delay: 0s;

    animation-name: pageLoad;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.8s;
    animation-delay: 0s;
}

h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 50px;
	font-weight: 600 !important;
	color: #FFFFFF;
	letter-spacing: 1.9px;
	margin-top: -20px;  
}

h2 {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
    font-weight: 300!important;
	color: #FFFFFF;
	letter-spacing: -0.02px; 
}

h3 {
	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 18px;
	font-weight: 100 !important;
	color: #FFF3F1 ;
	letter-spacing: 0.5px;
	line-height: 26px;
	text-align: justify;
	text-justify: inter-word;
}

.hidden {
  visibility: hidden;
}

hr {
    background-color: white;
    display: block;
    margin: -25px 00px 50px ;
    height: 3px;
    width: 160px;
    border: none;        
}

#godsButton
{    
	background-image: url("godsSprite.png");
}

#goddessesButton {
    background-image: url("goddessesSprite.png");
}

#godGroupsButton {
    background-image: url("godGroupsSprite.png");
}

#mortalGroupsButton {
    background-image: url("mortalGroupsSprite.png");
}

#ceremonialEpithetsButton {
    background-image: url("ceremonialEpithetsSprite.png");
}

#romanEquivalentsButton {
    background-image: url("romanEquivalentsSprite.png");
}
         
@-moz-keyframes pageLoad {
    0% {
        -moz-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -moz-transform: translateX(0);
        opacity: 100;
    }
}
@-webkit-keyframes pageLoad {
    0% {
        -webkit-transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 100;
    }
}
@keyframes pageLoad {
    0% {
        transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 100;
    }
}
                 
@-moz-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@-webkit-keyframes pageLoadButton {
    0% {
        opacity: 0;
    }    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}
@keyframes pageLoadButton {
    0% {
        opacity: 0;
    }
    70% {
        opacity: 0;
    }
    100% {
        opacity: 100;
    }
}

@media screen and (max-width: 812px) {
	#information {
		left: 10%;
		width: 70%;
	}
	.buttonContainer {
		top: 75%;
		left: 10%;
		width: 80%;
	}
	#footer {
		font-size: 8px;
	}
	.smallLinks 
	{
		font-size: 8px;
	}
}

@media screen and (max-width: 480px) {
	h3 {
		font-size: 20px;
	}
	.buttonContainer {
		transform: scale(0.7);
		height: 20%;
	}
	.buttons li {
		width: 50%;
	}
}

@media screen and (min-width: 481px) and (max-width: 812px) {
	h3 {
		font-size: 24px;
	}
	.buttonContainer {
		height: 15%;
	}
	.buttons li {
		width: 50%;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1366px){
	h3 {
		font-size: 24px;
	}
	.buttonContainer {
		top: 45%;
	}
}

</style>
</head>
<body>

<div id="photo"></div>

<div id="frameBorder"></div>

<section id="information">
	<h2 class="delayedAppearance">A guide to relationships in Greek Mythology</h2>
	<h1 class="delayedAppearance">Theogonia</h1>
	<hr class="delayedAppearance">
	<h3 class="delayedAppearance">
		If you are looking for a table of who banged who in greek mythology, here is what you' ve been looking for. Listing mythical relationships was my (weird) hobby during middle school. The original was much more vibrant, handwritten and with different color codes for each god.
	<br>
	</h3>
	<h3 class="hidden">
		<br>
		NOTE: The language of the file is Greek, maybe a conversion to pdf and a translation app can help.
		If you see any mistakes, please notify me. 
		<br>
	</h3>
</section>

<section class="buttonContainer" id="pageButtonContainer">
	<ul class="buttons">
		<li>
			<a href="gods.html" rel="noopener"><i class="spriteButton" id="godsButton" role="presentation"></i></a>
		</li>
		<li>
			<a href="goddesses.html" rel="noopener"><i class="spriteButton" id="goddessesButton" role="presentation"></i></a>
		</li>
		<li>
			<a href="godGroups.html" rel="noopener"><i class="spriteButton" id="godGroupsButton" role="presentation"></i></a>
		</li>
		<li>
			<a href="mortalGroups.html" rel="noopener"><i class="spriteButton" id="mortalGroupsButton" role="presentation"></i></a>
		</li>		
		<li>
			<a href="ceremonialEpithets.html" rel="noopener"><i class="spriteButton" id="ceremonialEpithetsButton" role="presentation"></i></a>
		</li>
		<li>
			<a href="romanEquivalents.html" rel="noopener"><i class="spriteButton" id="romanEquivalentsButton" role="presentation"></i></a>
		</li>

	</ul>
</section>

<section class="delayedAppearance" id="footer">
	<p>Built and maintained by <a class="smallLinks" href="https://foxelas.github.io" rel="noopener">foxelas</a>. Theme template by <a class="smallLinks" href="https://joolean.io" rel="noopener">Julian Praest</a>.</p>
</section>

<section id="sm_links">
	<div class="sm_button">
		<a  href="contact.html" rel="noopener">
		<img  alt="contact" src="contact.png" width="60" height="60">
		</a>
	</div>
	<div class="sm_button">
		<a href="https://foxelas.github.io" rel="noopener">
		<img  alt="my page" src="l.png" width="60" height="60">
		</a>
	</div>
	<div class="sm_button">
		<a href="https://belleelene.wordpress.com/" rel="noopener">
		<img  alt="my blog in wordpress" src="wp.png" width="60" height="60">
		</a>
	</div>
	<div class="sm_button">
		<a href="https://github.com/foxelas/theogonia/blob/master/theogoniaGods.xlsx?raw=true" rel="noopener">
		<img  alt="download full file" src="dl.png" width="60" height="60">
		</a>
	</div>
</section>

</body>
</html>
